<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RulesEngineEditor</RootNamespace>
    <AssemblyName>RulesEngineEditor</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Dependencies -->
  <ItemGroup>
    <!-- Microsoft Rules Engine -->
    <PackageReference Include="RulesEngine" Version="6.0.0" />
    
    <!-- Azure Blob Storage (optional, for cloud support) -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    
    <!-- AWS S3 (optional, for AWS support) -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Directories for organization -->
  <ItemGroup>
    <None Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
